<!DOCTYPE html>
<html>
  <head>
    <title>Thank Credited & Appendices</title>
    <style>
    body {background-color:#DCDCDC;}
    .slider {
      width: 500px;
      height: 300px;
      background-color: yellow;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      text-align: center;
      overflow: hidden;
    }
    .image-container {
      width: 1500px;
      background-color: pink;
      height: 300px;
      clear: both;
      position: relative;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 2s;
      transition: left 2s;
    }
    .slide {
      float: left;
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    #slide-1:target ~ .image-container {
      left: 100px;
    }
    #slide-2:target ~ .image-container {
      left: -500px;
    }
    #slide-3:target ~ .image-container {
      left: -1000px;
    }
    .buttons {
      position: relative;
      top: -20px;
    }
    .buttons a {
      display: inline-block;
      height: 15px;
      width: 15px;
      border-radius: 50px;
      background-color: lightgreen;
    }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="gallery/images/thankyou.jpg" class="slide" width="500" height="300" />
        <img src="gallery/images/thankyou02.jpg" class="slide" width="500" height="300" />
        <img src="gallery/images/thankyou03.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <h1 style="text-align:center">APPENDICES</h1>
    <p></p>
    <body>
    <b><center> My Table List of: credited </b>
    <br>
    <br>
    <table border="5" cellspacing="8" cellpading="4" align="center">
    <tr>
    <td width="70%" colspan="3" bgcolor="black"><center><img src="image/piacamerashot.jpeg"></td>
    </tr>
    <tr>
    <th rowspan="5" bgcolor="pink" align="center"> Big thanks to these person for helping me and
    <br> encouraging me during this
    <br> individual assignment ❤️ </th>
    <th bgcolor="lightcoral" align="center">Thanks to </th>
    <th bgcolor="Salmon" align="center">Friends</th>
    </tr>
    <tr>
    <td>My Mom</td>
    <td>Farah</td>
    </tr>
    <tr>
    <td>My Uncle</td>
    <td>Yasmin</td>
    </tr>
    <tr>
    <td>My Dad</td>
    <td>Syifa</td>
    </tr>
    <tr>
    <td>Sir Firdaus</td>
    <td>Hazim</td>
    </tr>
    <tr>
    </table>

    <br></br>
    <br></br>

 <body> Special thanks to
<a href="https://www.hangtw.com/" style="color:#FF0000;">hangtw</a> as i am inspired by her blog.
</body>


    <p></p>
    <p></p>
    <a href="index.html"><img src="button/backtohome.png" align="right"></a>
  </body>
</html>
